<Window x:Class="SkyTicket.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkyTicket" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Border Grid.Row="0" Background="#CC0000">
            <TextBlock Text="SkyTicket"
                       Foreground="White"
                       FontSize="40"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"/>
        </Border>

       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <StackPanel Grid.Column="0" Background="#CC0000">

                <Button x:Name="BtnAirports"
                        Content="Aeroportos"
                        Height="50"
                        Margin="15,25,15,10"
                        FontSize="16"
                        Click="BtnAirports_Click"/>

                <Button x:Name="BtnAirplanes"
                        Content="Aviões"
                        Height="50"
                        Margin="15,10"
                        FontSize="16"
                        Click="BtnAirplanes_Click"/>

                <Button x:Name="BtnPassengers"
                        Content="Passageiros"
                        Height="50"
                        Margin="15,10"
                        FontSize="16"
                        Click="BtnPassengers_Click"/>

                <Button x:Name="BtnFlights"
                        Content="Voos"
                        Height="50"
                        Margin="15,10"
                        FontSize="16"
                        Click="BtnFlights_Click"/>

                <Button x:Name="BtnTickets"
                        Content="Bilhetes"
                        Height="50"
                        Margin="15,10"
                        FontSize="16"
                        Click="BtnTickets_Click"/>

                <Button x:Name="BtnCredits"
                         Content="Credits"
                        Height="50"
                        Margin="15,10"
                        FontSize="12"
                        Click="BtnCredits_Click"/>

            </StackPanel>

            
            <Border Grid.Column="1" Background="White">
                <TextBlock Text="SkyTicket"
                           FontSize="30"
                           Foreground="#CCCCCC"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

        </Grid>
    </Grid>
</Window>